<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width">

    <style>
        .fig_link circle:hover{
        transform: scale(2);
        fill: #42AFE3; 
        }
    </style>

</head>
<body>

<svg width="500px" height="500px">

    <g class="fig_link">
        <a xlink:href="">
            <circle fill="#fd5" cx="100" cy="100" r="50"/>
        </a>
        <text x="80" y="170">text</text>
    </g>

</svg>

</body>
</html>